/* src/App.css */

.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-screen,
.result-screen {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 80%;
  max-width: 500px;
}

h1,
h2,
h3 {
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.result-screen ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.result-screen li {
  margin: 5px 0;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"],
select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 22px);
  box-sizing: border-box;
}

.board {
  display: grid;
  gap: 5px;
  margin: 20px auto;
  background-color: #228B22;
  border: 2px solid #000;
  width: fit-content;
  grid-template-columns: repeat(auto-fill, 50px);
}

.cell {
  width: 50px;
  height: 50px;
  background-color: #006400;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #32CD32;
}

.piece {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.piece.black {
  background-color: black;
}

.piece.white {
  background-color: white;
}